{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaggle-tpu-relay",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "vars": {
    "RATE_LIMIT_PER_MIN": "120"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONFIG_STORE",
        "class_name": "ConfigStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConfigStore"]
    }
  ]
}
